#server
server.port:9080

#Database
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##yagiyo
spring.datasource.password=yagiyo1234
Spring.datasource.cache=false

#jdbcTemplate sql log
#logging.level.org.springframework.boot.autoconfigure.AutoConfiguration.imports.jdbc=debug

# Register P6LogFactory to log JDBC events
decorator.datasource.p6spy.enable-logging=true

#\uBA54\uC138\uC9C0
spring.messages.basename=messages,errors

#\uC138\uC158\uC124\uC815 : \uCD08\uB2E8\uC704 \uC124\uC815
server.servlet.session.timeout=1800

#mail
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
#spring.mail.username: \uC911\uACC4 \uBA54\uC77C \uACC4\uC815
spring.mail.username: kyu4484@gmail.com
#spring.mail.password: \uC911\uACC4 \uBA54\uC77C \uBE44\uBC00\uBC88\uD638
spring.mail.password: wrxnsezzgofefunu
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true


#\uB85C\uADF8\uC778\uD6C4 \uCFE0\uD0A4\uD30C\uB77C\uBBF8\uD130 \uC81C\uAC70\uD574\uC8FC\uAE30
server.servlet.session.tracking-modes=cookie

#\uC7AC\uC2DC\uC791\uC2DC\uC138\uC158 \uC720\uC9C0 \uC5EC\uBD80 (true:\uC720\uC9C0, false:\uBBF8\uC720\uC9C0)
server.servlet.session.persistent=false