<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title th:text="${pageTitle}">성별</title>
  <link rel="stylesheet" href="" th:href="@{/css/Analysis.css}">
  <link rel="stylesheet" href="" th:href="@{/css/closeModal.css}">
  <style>
    /*질문외부 간격*/
.question-answer-wrap .label-question {
  padding-left: 44px;
  line-height: 24px;
}
/*질문내부 규격*/
.question-answer-wrap li {
  margin-top: 28px;
}
/* 질문위아래 간격 */
.question-answer-wrap {
  padding: 28px 0;
}
input[type='radio'] {
  display: none;
}

#male:checked + span {  background-image: url(/img/icon-radio-on.png);
}
#male + span {
  position: absolute;
  left: 15%;
  width: 24px;
  height: 24px;
  background-image: url(/img/icon-radio-off.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 24px;
}
#female:checked + span {
  background-image: url(/img/icon-radio-on.png);
}
#female + span {
  position: absolute;
  left: 15%;
  width: 24px;
  height: 24px;
  background-image: url(/img/icon-radio-off.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 24px;
}
  </style>
</head>
<body>
<div id="survey">
  <div class="survey-wrap">
    <div class="survey-contents">
      <div class="survey-contents-inner">
        <!-- HTML code for the modal -->
        <div id="myModal" class="modal">
          <div class="modal-content">
            <span class="close">&times;</span>
            <p>분석을 종료하시겠습니까?</p>
            <button id="yes-btn">Yes</button>
            <button id="no-btn">No</button>
          </div>
        </div>
        <a href="#" class="close-survey" onclick="openModal(); return false;">
          <img th:src="@{/img/close2.png}" alt="close" />
        </a>
        <div class="survey-test">
          <nav class="survey-test-header">
            <ul class="step-list-wrap">
              <li data="기본정보" class="on">
                <span>기본정보</span>
              </li>
              <img src="/img/right2.png" />
              <li data="증상/불편">
                <span>증상/불편</span>
              </li>
              <img src="/img/right2.png" />
              <li data="생활습관">
                <span>생활습관</span>
              </li>
              <img src="/img/right2.png" />
              <li data="기타">
                <span>기타</span>
              </li>
            </ul>
          </nav>
          <div class="survey-progress">
            <div id="survey-progress-rate" style="width: 25%"></div>
          </div>
          <div class="survey-question-contens">
            <section class="question-section">
              <h2 id="qTitle" maxallowed="1" class>
                <p>고객님의 성별을 알려주세요</p>
                <span class></span>
              </h2>
              <p id="qContent"></p>
              <ul class="question-answer-wrap">
                <li>
                  <label class="label-radio label-question">
                    <input
                        id="male"
                        type="radio"
                        class="input-radio input-answer"
                        name="answer"
                        value="284"
                        data-only="null"
                    />
                    <span></span>
                    남성
                  </label>
                </li>
                <li>
                  <label class="label-radio label-question">
                    <input
                        id="female"
                        type="radio"
                        class="input-radio input-answer"
                        name="answer"
                        value="285"
                        data-only="null"
                    />
                    <span></span>
                    여성
                  </label>
                </li>
                <span id="gender-value"></span>
              </ul>
            </section>
          </div>
          <div class="survey-errormsg"></div>
          <div class="survey-question-footer">
            <button
                id="btn-prev"
                class="btn btn-radius"
                th:onclick="|window.location.href='http://localhost:9080/name';|"
            >
              이전
            </button>
            <button
                id="btn-next"
                class="btn btn-radius btn-dark"
                onclick="NextClick()"
            >
              다음
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script th:src="@{../js/closeModal.js}"></script>
<script>
function NextClick() {
  const maleRadio = document.getElementById('male');
  const femaleRadio = document.getElementById('female');
  const errorMsg = document.querySelector('.survey-errormsg');

  if (!maleRadio.checked && !femaleRadio.checked) {
    errorMsg.textContent = '답변을 입력해주세요!';
  } else {
    // Clear the error message and set the gender value to the result page
    errorMsg.textContent = '';

    const queryParams = new URLSearchParams(window.location.search);
    const nameValue = queryParams.get('name');

    const genderValue = maleRadio.checked ? '남성' : '여성';
    const genderValueSpan = document.getElementById('gender-value');
    console.log('genderValueSpan:', genderValueSpan);

      if (genderValueSpan) {
      genderValueSpan.textContent = genderValue;
      window.location.href = 'http://localhost:9080/age?name=' + encodeURIComponent(nameValue) + '&gender=' + encodeURIComponent(genderValue);
    } else {
      console.error('Element with id "gender-value" not found');
    }
  }
}
       </script>
</body>
</html>